.video-preview {
  display: inline-block;
  vertical-align: top;
  cursor: pointer;
}

.time {
  font-family: Roboto, Arial;
  font-size: 13px;
  font-weight: bold;
  padding: 2px;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.712);
  color: azure; 
  border-radius: 5px;
  bottom: 10px;
  right: 5px;
}

.thumbnaildiv {
  position: relative;
}

.thumbnaildiv1 {
  position: relative;
  width: 100%;
}

.thumbnail {
  width: 100%;
  height: 157px;
  position: relative;
  border-radius: 20px;
}

.connect {
  margin-top: 0;
  display: grid;
  grid-template-columns: 50px 1fr;
}

.logo {
  border-radius: 70px;
  height: 35px;
  margin-left: 5px;
}

.logodiv {
  vertical-align: top;
  margin-top: 16px;
}

.video-title {
  width: 220px;
  display: inline-block;
  color: black;
  font-family: "Roboto","Arial",sans-serif;
  margin-bottom: 5%;
  font-weight: 550;
  position: relative;
}

.channel-name {
  font-family: "Roboto","Arial",sans-serif;
  font-size: 12px;
  margin-bottom: 1.5%;
  margin-top: 3%;
  color: gray;
}

.video-stats{
  font-family: "Roboto","Arial",sans-serif;
  margin-top: 0%;
  font-size: 12px;
  color: gray;
}

.paragraphdiv {
  margin-left: 15px;
}


.video-preview1 {
  display: inline-block;
  vertical-align: top;
  cursor: pointer;
}

.thumbnail1 {
  display: block;
  width: 100%;
  height: 157px;
  border-radius: 20px;
}

.connect1 {
  margin-top: 0;
  display: grid;
  grid-template-columns: 50px 1fr;
}

.logo1 {
  border-radius: 70px;
  height: 35px;
}

.logodiv1 {
  vertical-align: top;
  margin-top: 16px;
}

.video-title1 {
  width: 220px;
  color: black;
  font-family: "Roboto","Arial",sans-serif;
  margin-bottom: 5%;
  font-weight: 550;
}

.channel-name1 {
  font-family: "Roboto","Arial",sans-serif;
  font-size: 12px;
  margin-bottom: 1.5%;
  margin-top: 3%;
  color: gray;
}

.video-stats1 {
  font-family: "Roboto","Arial",sans-serif;
  margin-top: 0%;
  font-size: 12px;
  color: gray;
}

.paragraphdiv1 {
  display: inline-block;
  margin-left: 15px;
}

.Grid {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  row-gap: 20px;
  column-gap: 100px;
  padding-left: 300px;
  padding-right: 100px;
  padding-top: 97px;
  background-color: rgb(255, 255, 255);
}

.Grid1 {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  row-gap: 20px;
  column-gap: 100px;
  padding-left: 300px;
  margin-top: 20px;
  margin-right: 500px;
  background-color: rgb(255, 255, 255);
}

/* @media (max-width: 300px) {
  .Grid {grid-template-columns: 1fr 1fr;}
  .Grid1 {grid-template-columns: 1fr 1fr;}
} */